F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\KSDK2_MCIMXRT1052.pbd
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\board.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\bsp_sdram.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\clock_config.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_clock.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_common.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_debug_console.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_flexspi.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_flexspi_nor_boot.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_gpio.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_io.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_log.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_lpuart.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\fsl_semc.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\main.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\pin_mux.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\SEGGER_RTT.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\SEGGER_RTT_printf.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\system_MIMXRT1052.pbi
F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_SDRAM\Obj\xip_config.pbi
