"--endian=little" 

"--cpu=Cortex-M7" 

"--drv_default_breakpoint=1" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\NXP\MIMXRT1052xxx5A.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MIMXRT1052xxx5A" 

"--drv_communication=USB0" 

"--drv_interface_speed=200" 

"--drv_restore_breakpoints=_call_main" 

"--jlink_reset_strategy=0,1" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=96000000,0,2000000" 




