"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\NXP\MIMXRT1052xxx6B.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MIMXRT1052xxx6B" 

"--drv_communication_log=D:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=2000" 

"--drv_restore_breakpoints=_call_main" 

"--jlink_reset_strategy=0,1" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff1" 

"--drv_swo_clock_setup=96000000,0,2000000" 




