"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"D:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\DEBUG_RAM\Exe\KSDK2_MCIMXRT1052.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro "F:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\CoreCycle.mac" 

--flash_loader "D:\Proj_IMXRT\KSDK2_MCIMXRT1052\iar\RT1052_SphinxEVK.board" 




